.about-background
  /* min-height: 50vh */
  height: 80vh
  background-image: url('~/public/images/image-background.png')
  background-repeat: no-repeat
  background-position-x: center
  background-size: cover
  opacity: 0.6

.image-background
  /* opacity: 0.2 */
  position: absolute
  object-fit: cover
  left: 0
  top: 0
  width: 100%
  /* background-size: cover */
  height: auto
  overflow: hidden

#about-container
  /* background-color: white */
  /* width: 100% */
  // border-radius: 20px
  /* box-shadow: .5px 10px 15px rgb(0,0,0,.2) */
  /* margin: 50px auto */
  /* padding: 25px */

#works
  text-align: center

#avatar
  margin: 0px auto 0px auto
  height: 50vh
  width: 90%
  background-image: url('~/public/images/about-image.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-color: white
  /* border-radius: 50% */
  box-shadow: 15px 10px 15px rgba(0,0,0,.2)

#about-container h3
  font-size: 1.3rem
  margin-top: 25px
  text-align: start

#icons
  font-size: 2rem
  text-align: start

#icons #linkedin
  color: #0077B5
  margin-right: 15px
  cursor: pointer
  transition: 0.3s

#icons #github
  color: black
  cursor: pointer
  transition: 0.3s

#icons #linkedin:hover,
#icons #github:hover
  scale: 1.2

#card-about-container h2
  margin-top: 15px
  text-align: center
  font-size: 1.5rem

#about-container .btn.btn-primary
  width: 100%
  font-weight: bold
  height: 2.8rem
  transition: 0.5s
  border-radius: 20px

#download-btn
  margin: 0 20px 0 20px

#about-container .btn.btn-primary:hover
  transform: translate(0px, 5px)
  background-color: #263238
  border-color: #263238
  color: white
  scale: 1.1

#about-container input[type="button"]
  background-color: #E0E0E0
  color: #263238
  border-color: #263238

#who
  text-align: start

#who p
  font-size: 1.2rem

#about p
  font-size: 1.2rem

#who #trace,
#who #trace-final,
#trace
  width: 10%
  background-color: #263238
  height: 2px

#skills h1
  text-align: center

#trace
  width: 20%
  background-color: #263238
  height: 2px

#background
  background-image: url('~/public/images/photo-2.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  /* background-color: white */
  height: 80vh
  /* width: vw */
  /* opacity: 50% */
  border-radius: 50px
  /* box-shadow: 15px 10px 15px rgba(0,0,0,.2) */

#background-text h1
  text-align: start

#background-text h5
  text-align: start

.py-5
  margin: 0px 30px 0 30px

.timeline-with-icons
  border-left: 2px solid hsl(0, 0%, 90%)
  position: relative
  list-style: none

.timeline-with-icons .timeline-item
  position: relative

.timeline-with-icons .timeline-item:after
  position: absolute
  display: block
  top: 0

.timeline-with-icons .timeline-icon
  position: absolute
  left: -53px
  background-color: hsl(217, 88.2%, 90%)
  color: #0D47A1
  border-radius: 50%
  height: 40px
  width: 40px
  display: flex
  font-size: 1.3rem
  align-items: center
  justify-content: center

#download-button
  text-align: center
  align-items: center
  margin-left: 100px

@media (max-width: 768px)
  #about-container
    /* background-color: white */
    margin-top: -80px
    width: 90%
    border-radius: 20px
    padding: 25px

  #who p,
  #about p
    font-size: 1rem

  #about-container .btn.btn-primary
    width: 79%
    font-weight: bold
    height: 2.8rem
    /* transition: scale 0.5s ease, transform 0.5s ease 0.5s */
    transition: 0.5s
    border-radius: 20px

  #about-me
    margin-top: 70px

  #avatar
    width: 100%
    height: 40vh

  #background
    width: 80%
