// @import '../../variables'
$primary-color: #263238
$url-color: #78909C

.Projects

  .description
    font-size: 1.2rem

  a
    color: $url-color
    
  @media (max-width: 768px) 
    .description
      font-size: 1.0rem
