#skills #card-skills
  margin: 20px
  width: 30%
  border-radius: 30px
  background-color: white
  box-shadow: 15px 10px 15px rgba(.2,.2,.2,.2)
  transition: 0.5s

  &:hover
    scale: 1.05

    .icon-container
      background-color: #CFD8DC
      scale: 1.05

      #icon
        color: white
        font-weight: bolder

      .icon-container-internal
        background-color: #263238
        opacity: 1

@media (max-width: 990px)
  #skills #card-skills
    margin: 20px
    width: 80%
    border-radius: 30px
    background-color: white
    box-shadow: 15px 10px 15px rgba(.2,.2,.2,.2)
    transition: 0.5s

.icon-container
  width: 150px
  height: 150px
  background-color: #263238
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s

.icon-container-internal
  width: 130px
  height: 130px
  background-color: white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

#icon
  text-align: center
  font-size: 3.5rem
  font-family: 'Courier New', Courier, monospace
  font-weight: bold
  color: #263238

#card-skills #icon
  width: 170px
  margin: 0 auto 0 auto

#card-skills h3
  text-align: center
  font-family: 'Courier New', Courier, monospace

#card-skills #fron-skills p
  margin-top: 20px
  font-size: 1.3rem
  text-align: center
  font-family: 'Courier New', Courier, monospace