@import '../../variables'

.container-main
  margin-bottom: 80px

.card-content
  background-color: white
  width: 100%
  padding: 30px
  border-radius: 10px
  // margin: 20px 30px 20px
  box-shadow: 15px 10px 15px rgba(0,0,0,.2)

.card-content span
  font-size: 1.2rem

.social-media .icons
  display: flex
  justify-content: start
  margin-top: 20px
  font-size: 4rem
  margin-right: 15px
  color: gray

.skill
  // margin-top: 20px
  font-size: 5rem
  margin-right: 25px
  color: grey
  box-shadow: 12px 8px 12px #fff
  border-radius: 50%
  padding: 15px

.skill:hover
  color: #000
  scale: 1.2
  transition: 0.5s

.skills-content
  border-radius: 20px
  margin-top: 30px

.skills-content-side
  border-radius: 20px
  margin-top: 60px
  margin-left: -10px

.see-more
  text-align: end

.see-more span
  color: gray
  text-decoration: underline
  cursor: pointer

.see-more span:hover
  color: #263238

#row-main-skills
  // margin-left: 25px

@media (max-width: 768px)
  .skills-content
    margin-top: 30px
    background-color: #fff
    width: 100%
    padding: 20px
    border-radius: 10px
    box-shadow: 15px 10px 15px rgba(0,0,0,.2)
  .skill
    margin-top: 20px
    font-size: 5rem
    margin-right: 15px
    color: grey
    box-shadow: 12px 8px 12px #fff
    border-radius: 50%
    padding: 15px

  .card-content
    margin: 0px 0px 0px
    background-color: white

  .see-more span
    font-size: 1rem

  .card-content span
    font-size: 1rem

  .btn.btn-primary
    width: 30%
